logs:
  level: debug
  maxage: 72 # 小时
  rotate: 24 #小时
  filepath: /Users/msean/project/personal/caishuji/log/caishuji.log
  filename: caishuji

env:
  env: debug
  verifycode: 1234
  signkey: caishuji
  addr: :8090
  tokenex: 24000         # token的过期时间 单位 分钟
  tokenexrefresh:  24000  # token的最大截止刷新时间 单位 分钟

database:
  driver: mysql
  host: 47.120.77.40
  port: 3306
  username: root
  password: 123456
  charset: utf8mb4
  db: caishuji
  debug: true
  migrate: false

# CREATE DATABASE caishuji  CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
