version: '3.4'

services:
  app:
    build:
        context: ./
        dockerfile: app_dockerfile
    container_name: "caishuji_app"
    volumes: 
      - /etc/caishuji:/etc/caishuji
      - /var/log/caishuji/:/var/log/caishuji/
    ports:
      - "8090:8090"  # host:local
    network_mode: host
  backend:
    build:
        context: ./
        dockerfile: backend_dockerfile
    container_name: "caishuji_backend"
    volumes:
      - /etc/caishuji:/etc/caishuji
      - /var/log/caishuji/:/var/log/caishuji/
    ports:
      - "8091:8091"  # host:local
    network_mode: host
